APP_NAME="We Are Emma"
APP_ENV=local
APP_KEY=base64:XpuiImX/F5/dbaAfObpuKa6+dM4cUb59FiM/1I8T/vQ=
APP_DEBUG=true
APP_URL="http://sviluppo.app.weareemma.com"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=weareemma
DB_USERNAME=root
DB_PASSWORD=local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@weareemma.com
MAIL_FROM_NAME="We Are Emma"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""

SENTRY_LARAVEL_DSN=https://4944d7be3ce5460fbb9513060c45da42@o455716.ingest.sentry.io/6576361

#prod_live
STRIPE_KEY=pk_live_51MZtmAEg98gBPsOWRLRs4lnJvBEqJFHtaU4tpPIHMOptFG6xXPm9Z2q7xn575KJZCGaxA2S6IaG9gPPg7oc1doyk00FfHKaJl2
STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=whsec_gtYZW2y96QG8774a4AxjYNw07Sf7rNS7

#prod_test
#STRIPE_KEY=pk_test_51MZtmAEg98gBPsOWVTZEbgGsZi2ibDZISeRc0HhiJ48lS65Nkebox2zkJFXXMQ54ZYGeRijURqb5Nik30FZJ3Vy500dHKvlMx6
#STRIPE_SECRET=sk_test_51MZtmAEg98gBPsOWA7ExBJNBNJKEgjRnCx0m4fR8h4eJV9W9XaBNbbIt39MSMmOCJ2bC72XXyQ57lvExIWSQfDo600xYa0QNkl
#STRIPE_WEBHOOK_SECRET=whsec_pPU02F5bcaAJ8oNhSLgFD2BByXHDbcpI

CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=it_IT
CASHIER_LOGGER=daily

GOOGLE_CLIENT_ID=965850869710-sn34b5h2ns3pt4pp8pu5go1a36ddbqv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://app.weareemma.com/auth/google/callback

#demo
#FACEBOOK_APP_ID=397533559197128
#FACEBOOK_APP_SECRET=0551ac50b639af1a869d362479a1efca
#FACEBOOK_REDIRECT=https://app.weareemma.com/auth/facebook/callback

#prod
FACEBOOK_APP_ID=1297202747496728
FACEBOOK_APP_SECRET=c2c91f98cfc40790cf3305bbdfaff92f
FACEBOOK_REDIRECT=https://app.weareemma.com/auth/facebook/callback

#prod
IPRATICO_API_KEY="18212:8ab94329-0712-43df-91fd-96faac42605a"
IPRATICO_SUBSCRIPTION_API_KEY="18823:61ee5235-1b8e-4de5-a3c5-edfad478a806"
IPRATICO_BASE_URL="https://apicb.ipraticocloud.com/api/public/"

#prod
#WHATSAPP_CLOUD_API_TOKEN=EAASbzIz3WRgBAExupCSGZAU9M1lChoqQYdIyXvVHKKjCEIkEETep860z70BI9U9QBiPfKm7TUKCE92NlIZA9zDZBZC6sZBdZCmkeHx3Rr8eb8aV4oGSsxjRUVwiq9mgavyCbS2EL00F6SVAI5gcAUBoAB7ZCGM2VYnCaefow5qNmYLTHQgexpXH
WHATSAPP_CLOUD_API_TOKEN=EAASbzIz3WRgBANza5SlegxJW4nkSkHC896qY6IpacwXPoNop6l9XO2QDd3yKPjTCvMVbZBfsZAoFGJyOmx16wzTbgWEmAbtacuDs0x78hk8QYMsQ0FD6xnFLNZB7xze0eQKnUO9PixRXHd3G3d38k3nCOeObLIu2o7dFq4Mn9G9Bxc2m5m4
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=106251709157040
WHATSAPP_BUSINESS_ACCOUNT_ID=111536331958022


TANDA_TOKEN=4d1e39c2ca5657e86cacb20a05954341d640ccd3d6d9f2520f90c0c5bffc31d9
TANDA_BASE_URL=https://my.tanda.co/api/v2/

BOOKING_LOCKED=false
